<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.gestioempleats.components.TroubleShow" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/components/TroubleShow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="164" x="1" y="-248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.gestioempleats.employeetypes.Admin" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/employeetypes/Admin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="166" x="205" y="-248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.gestioempleats.utils.Permissions" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/utils/Permissions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="201" x="604" y="-248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.gestioempleats.components.TroubleNew" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/components/TroubleNew.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="153" x="411" y="-248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.gestioempleats.components.ManageFrame" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/components/ManageFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="206" x="845" y="-248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.gestioempleats.components.DeleteFrameAdministrator" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/components/DeleteFrameAdministrator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="304" x="1322" y="-248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.gestioempleats.components.ConfirmFrame" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/components/ConfirmFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="191" x="1091" y="-248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.gestioempleats.utils.Paths" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/utils/Paths.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="178" x="8258" y="809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.gestioempleats.components.DeleteFrameSecretary" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/components/DeleteFrameSecretary.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="304" x="1666" y="-248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.gestioempleats.utils.Encrypt" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/utils/Encrypt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="130" x="2010" y="-248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.gestioempleats.components.TaskNew" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/components/TaskNew.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="214" x="2180" y="-248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.gestioempleats.employeetypes.Employee" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/employeetypes/Employee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="346" x="7444" y="-248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.gestioempleats.employeetypes.Programmer" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/employeetypes/Programmer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="358" x="6213" y="809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.gestioempleats.components.SettingsFrame" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/components/SettingsFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="148" x="2434" y="-248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.gestioempleats.components.ReturnFrame" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/components/ReturnFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="148" x="2622" y="-248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.gestioempleats.components.SearchFrameProgrammer" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/components/SearchFrameProgrammer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="304" x="2810" y="-248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.gestioempleats.components.TroubleEdit" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/components/TroubleEdit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="153" x="3154" y="-248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.gestioempleats.components.TaskShow" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/components/TaskShow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="179" x="3347" y="-248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.gestioempleats.employeetypes.Intern" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/employeetypes/Intern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="358" x="6611" y="809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.gestioempleats.utils.ActualSession" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/utils/ActualSession.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="177" x="8476" y="809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.gestioempleats.components.SearchFrameSecretary" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/components/SearchFrameSecretary.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="304" x="3566" y="-248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.gestioempleats.employeetypes.Administrator" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/employeetypes/Administrator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="395" x="7009" y="809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.gestioempleats.components.SearchFrameAdministrator" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/components/SearchFrameAdministrator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="304" x="3910" y="-248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.gestioempleats.components.SearchFrameIntern" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/components/SearchFrameIntern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="304" x="4254" y="-248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.gestioempleats.components.EmployeeShow" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/components/EmployeeShow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="149" x="4598" y="-248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.gestioempleats.components.FirstFrame" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/components/FirstFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="269" x="4787" y="-248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.gestioempleats.components.HomeFrame" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/components/HomeFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="148" x="5096" y="-248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.gestioempleats.start.MainFrame" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/start/MainFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="249" x="8367" y="-248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.gestioempleats.components.EmployeeNew" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/components/EmployeeNew.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1017" width="242" x="5284" y="-248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.gestioempleats.components.LoginFrame" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/components/LoginFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="231" x="5566" y="-248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.gestioempleats.utils.MongoDBUtils" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/utils/MongoDBUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="486" x="5837" y="-248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.gestioempleats.components.EmployeeEdit" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/components/EmployeeEdit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="927" width="242" x="6363" y="-248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.gestioempleats.components.DeleteFrameProgrammer" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/components/DeleteFrameProgrammer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="304" x="6645" y="-248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.gestioempleats.components.TaskEdit" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/components/TaskEdit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="214" x="6989" y="-248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.gestioempleats.components.LoadingFrame" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/components/LoadingFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="161" x="7243" y="-248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.gestioempleats.employeetypes.Secretary" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/employeetypes/Secretary.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="379" x="7839" y="809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.gestioempleats.employeetypes.Commercial" project="GestioEmpleats" 
    file="/GestioEmpleats/src/com/gestioempleats/employeetypes/Commercial.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="355" x="7444" y="809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="38">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="39">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="40" name="path"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="42">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="45">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="46" name="currentUser"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="48">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="49">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="50" name="frame"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>